**Database**

CREATE DATABASE myDB;
USE myDB;
DROP database myDB;
ALTER DATABASE myDB READ ONLY = 1;

------------------------------------------------------------------------------------------------------------------------------------

**TABLE**

//Creation
CREATE TABLE employees (
    employee_id INT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    hourly_pay DECIMAL(5,2),
    hire_date DATE
);

//display
SELECT * FROM employees;

//Renaming
RENAME TABLE employees to workers;
RENAME TABLE workers to employees;

//Dropping
DROP TABLE employees;

//Adding column
ALTER TABLE employees
ADD phone_number VARCHAR(15);

//Dropping column
ALTER TABLE employees
DROP COLUMN phone_number;

//Renaming a column
ALTER TABLE employees
RENAME COLUMN phone_number to email;

//modifying column datatype
ALTER TABLE employees
MODIFY COLUMN email VARCHAR(100);

//Re-ording
ALTER TABLE employees
MODIFY email VARCHAR(100)
AFTER last_name;

//dropping column email
ALTER TABLE employees
DROP COLUMN email;

------------------------------------------------------------------------------------------------------------------------------------

**Adding Rows**

INSERT INTO employees 
VALUES (1, "Eugene", "Krabs", 25.50, "2024-01-02"),  
       (2, "Squidward", "Tentacles", 15.00, "2024-01-03"),
       (3, "Spongebob", "Squarepants", 12.50, "2024-01-04"),        
       (4, "Patrick", "Star", 12.50, "2024-01-05"),
       (5, "Sandy", "Cheeks", 17.25, "2024-01-06");

INSERT INTO employees (employee_id, first_name, last_name)
VALUES (6, "Sheldon", "Plankton");

SELECT * FROM employees;

------------------------------------------------------------------------------------------------------------------------------------

**Selecting**

//everything
SELECT * FROM employees;

//specific column
SELECT first_name,last_name FROM employees;
SELECT last_name,first_name FROM employees;

//WHERE
SELECT * FROM employees
WHERE employee_id = 1;

SELECT * FROM employees
WHERE hourly_pay >= 15;

SELECT * FROM employees
WHERE hire_date <= "2024-01-03";

SELECT * FROM employees
WHERE employee_id != 1;

SELECT * FROM employees
WHERE hire_date IS NULL;

SELECT * FROM employees
WHERE hire_date IS NOT NULL;

------------------------------------------------------------------------------------------------------------------------------------

**UPDATE**

UPDATE employees 
SET hourly_pay = 10.25
WHERE employee_id = 6;

UPDATE employees 
SET hourly_pay = 10.25, hire_date = NULL 
WHERE employee_id = 6;

------------------------------------------------------------------------------------------------------------------------------------

**DELETE**

DELETE FROM employees
WHERE employee_id = 6;

------------------------------------------------------------------------------------------------------------------------------------

**AUTOCOMMIT, COMMIT AND ROLLBACK**

SET AUTOCOMMIT = OFF;

COMMIT;

DELETE FROM employees;

SELECT * FROM employees;

ROLLBACK;

SELECT * FROM employees;

------------------------------------------------------------------------------------------------------------------------------------

**CURRENT DATE AND CURRENT TIME**

CREATE TABLE test (
    my_date DATE,
    my_time TIME,
    my_datetime DATETIME
);

INSERT INTO test VALUES(CURRENT_DATE(),CURRENT_TIME(),NOW());

INSERT INTO test 
VALUES (CURRENT_DATE() + 1,NULL,NULL),
       (NULL, CURRENT_TIME() +1, NULL),
       (NULL, NULL, NOW() + 1),
       (CURRENT_DATE() - 1,NULL,NULL);

------------------------------------------------------------------------------------------------------------------------------------

**UNIQUE**

CREATE TABLE products (
    product_id INT,
    product_name VARCHAR(25),
    price DECIMAL(4,2)
);

INSERT INTO products 
VALUES (100, "Hamburger", 3.99),
	   (101, "Fries", 1.89),
       (102, "Soda", 1.00),
       (103, "ice cream", 1.49);

INSERT INTO products 
VALUES (100, "Fries", 3.99); (X)

INSERT INTO products 
VALUES (100, "Fries", 4.99); (X)

------------------------------------------------------------------------------------------------------------------------------------

**NOT NULL**

ALTER TABLE products
MODIFY price DECIMAL(4,2) NOT NULL;

ALTER TABLE products
ADD CONSTRAINT
UNIQUE(product_id);

INSERT INTO products 
VALUES (104, "Fries", NULL); (X)

INSERT INTO products 
VALUES (104, "Fries", 0);

UPDATE products
SET price = 1.75
WHERE product_id = 104;

------------------------------------------------------------------------------------------------------------------------------------

**CHECK**

CREATE TABLE employees (
    employee_id INT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    hourly_pay DECIMAL(5,2),
    hire_date DATE,
    CONSTRAINT chk_hourly_pay CHECK(hourly_pay >= 10.00)
);

ALTER TABLE employees
ADD CONSTRAINT chk_hourly_pay CHECK(hourly_pay >= 10.00);

INSERT INTO employees VALUES (6, "Sheldon", "Plankton", 5.00, "2024-1-7"); (X)

//To alter: drop and add new check

ALTER TABLE employees
DROP CHECK chk_hourly_pay;

ALTER TABLE employees
ADD CONSTRAINT chk_hourly_pay CHECK(hourly_pay >= 7.50);

INSERT INTO employees VALUES (6, "Sheldon", "Plankton", 8.00, "2024-1-7"); 

------------------------------------------------------------------------------------------------------------------------------------

**DEFAULT**

SELECT * FROM products;

INSERT INTO products VALUES (105,"straw",0.00); 
DELECT FROM products WHERE products_id >= 105;

CREATE TABLE products (
    product_id INT,
    product_name VARCHAR(25),
    price DECIMAL(4,2) DEFAULT 0.00
);

ALTER TABLE products
ALTER price SET default 0.00;

INSERT INTO products (product_id, product_name)
VALUES (105,"straw");

INSERT INTO products (product_id, product_name)
VALUES (106,"napkin"),
       (107,"fork"),
       (108,"spoon");


CREATE TABLE transactions(
    transaction_id INT,
    amount DECIMAL(5,2),
    transaction_date DATETIME DEFAULT NOW()
);

INSERT INTO transactions (transaction_id, amount)
VALUES (1,4.99), (2,2.89), (3,8.37);

DROP TABLE transactions;

------------------------------------------------------------------------------------------------------------------------------------










